{
  "name": "sample-application",
  "version": "1.0.0",
  "description": "Basic Node.Js applications for easy learning",
  "main": "helloWorld.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "multer": "^1.1.0",
    "node-mysql": "^0.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mayank11065/Node.Js-SampleApplications.git"
  },
  "author": "Mayank Garg (mayank.garg1805@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mayank11065/Node.Js-SampleApplications/issues"
  },
  "homepage": "https://github.com/Mayank11065/Node.Js-SampleApplications#readme"
}
